server.port=8085

# --- Database Connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# --- Hibernate/JPA Configuration ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

jwt.secret=8zT5xR2pQ9mN4vL7kH3jG6fD1sA0wE8yU5bI2oZ9tV4rC7nK3mM6pL1hJ0gF5dBs